{% load static %} <!-- Load the static template tag library -->
<!DOCTYPE html>
<html>
<head>
    <title>it's giving</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    body {
        display: flex;
        flex-direction: column;
        font-family: arial, sans-serif;
    }
    
    #header-bar {
        padding: 10px 15px;
        line-height: 30px;
        font-size: 13px;
        color: #222;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        z-index: 1000;
    }
    
    #settings-image {
        height: 30px;
    }
    
    .header-left {
        float: left;
    }
    
    .header-right {
        float: right;
    }
    
    #main {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 90px;
        width: 100%;
        text-align: center;
    }
    
    #its-giving-logo {
        max-width: 500px;
        width: 90%;
        display: block;
        margin: 0 auto;
    }
    
    #main-form {
      width: 100%;
      max-width: 800px;  /* Adjust this value as needed */
      margin: 0 auto;
  }

    #search-box-outer {
        display: flex;
        background-color: transparent;
        font: 16px;
        line-height: 34px;
        height: 34px;
        padding: 5px 8px 0 16px;
        margin: 20px auto;
        width: 80%;
        max-width: 700px;
        border: none;
        border-radius: 2px;
        box-shadow: 0 3px 8px 1px rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.18);
    }

    
    .search-box-inner {
        border: none;
        background-color: transparent;
        margin: 0;
        padding: 0;
        display: flex;
        flex: 100%;
        height: 33px;
        font-size: 18px;
        width: 100%;
    }
    
    input:focus {
        outline-width: 0;
    }
    
    .college-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        max-width: 1200px;
        margin-top: 20px;
    }
    
    .college {
        width: 30%;
        margin: 0 1.5% 20px;
        text-align: center;
    }
    
    .college img {
        width: 100%;
        max-width: 200px;
        height: auto;
    }
    
    .college:nth-child(2) img, .college:nth-child(3) img {
        max-width: 120px;
    }
    
    #footer-bar {
        flex-shrink: 0;
        padding: 10px 15px;
        color: #5f6368;
        background-color: #f2f2f2;
        font-size: 13px;
        line-height: 40px;
        border-top: 1px solid #e4e4e4;
        display: flex;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
    }
    
    .footer-left {
        padding-left: 27px;
    }
    
    .footer-right {
        padding-right: 27px;
    }
    
    .header-footer-link:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    
    #settings-panel {
        font-family: Arial, sans-serif;
        display: none;
        position: absolute;
        right: 15px;
        top: 50px;
        background-color: white;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        width: 90%;
        max-width: 300px;
    }
    
    .university-choice {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .university-logo {
        width: 70px;
        height: 70px;
        cursor: pointer;
        border: 2px solid transparent;
        border-radius: 5px;
        padding: 5px;
        transition: all 0.3s ease;
        margin: 5px;
    }
    
    .university-logo.active {
        border-color: #4285f4;
        box-shadow: 0 0 10px rgba(66, 133, 244, 0.5);
    }
    
    .undergrad-option {
        margin-top: 10px;
        display: flex;
        align-items: center;
    }
    
    .undergrad-checkbox {
        margin-right: 5px;
    }
    
    @media screen and (max-width: 768px) {
        #header-bar {
            padding-top: 20px;
        }
    
        #main {
            padding-top: 110px;
        }
    
        .college {
            width: 100%;
            margin-bottom: 20px;
        }
        
        #footer-bar {
            flex-direction: column;
            align-items: center;
            line-height: 30px;
        }
        
        .footer-left, .footer-right {
            padding: 5px 0;
        }
    
        #search-box-outer {
            width: 60%;
        }
    }

    @media screen and (min-width: 768px) { /* Media query for larger screens */
      #search-box-outer {
        width: 80%;
      }
  }
    </style>


    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const form = document.getElementById('main-form');
          const textInput = document.getElementById('id_search_input');
          const collegeContainer = document.getElementById('college-container');
          const settingsButton = document.getElementById('settings-image');
          const settingsPanel = document.getElementById('settings-panel');
          const universityLogos = document.querySelectorAll('.university-logo');
          const undergradCheckbox = document.getElementById('id_undergrad_only');
          const cambridgeLogo = document.querySelector('.university-logo[data-university="cambridge"]');
          const oxfordLogo = document.querySelector('.university-logo[data-university="oxford"]');
          let currentUniversity = '{{ university }}'; 
          let isUndergradOnly = true;

          function setActiveUniversity(university) {
            universityLogos.forEach(logo => {
                logo.classList.remove('active');
                if (logo.dataset.university === university) {
                    logo.classList.add('active');
                }
            });
            currentUniversity = university;
        }
        
            // Set initial active university
          setActiveUniversity(currentUniversity);
  
  

          // Toggle settings panel
          settingsButton.addEventListener('click', function(event) {
              event.stopPropagation();
              settingsPanel.style.display = settingsPanel.style.display === 'none' ? 'block' : 'none';
          });
  
          // Close settings panel when clicking outside
          document.addEventListener('click', function(event) {
              if (!settingsPanel.contains(event.target) && event.target !== settingsButton) {
                  settingsPanel.style.display = 'none';
              }
          });
  
          // Function to update colleges
          function updateColleges() {
              const formData = new FormData(form);

              formData.set('university', currentUniversity);
              formData.set('undergrad_only', isUndergradOnly);

              console.log('Sending data:', {
                university: currentUniversity,
                undergrad_only: isUndergradOnly,
                search_input: formData.get('search_input')
            });

              fetch('', {
                  method: 'POST',
                  body: formData,
                  headers: {
                      'X-Requested-With': 'XMLHttpRequest',
                      'X-CSRFToken': formData.get('csrfmiddlewaretoken')
                  }
              })
              .then(response => response.json())
              .then(data => {
                  if (data.college_1 && data.college_2 && data.college_3 && data.college_score_1 && data.college_score_2 && data.college_score_3 && data.college_image_path_1 && data.college_image_path_2 && data.college_image_path_3) {
                      collegeContainer.innerHTML = `
                          <div class="college">
                              <img src="${data.college_image_path_1}" alt="${data.college_1}">
                              <h2>1) ${data.college_1}</h2>
                              <p>(${(data.college_score_1 * 100).toFixed(1)}%)</p>
                          </div>
                          <div class="college">
                              <img src="${data.college_image_path_2}" alt="${data.college_2}">
                              <h3>2) ${data.college_2}</h3>
                              <p>(${(data.college_score_2 * 100).toFixed(1)}%)</p>
                          </div>
                          <div class="college">
                              <img src="${data.college_image_path_3}" alt="${data.college_3}">
                              <h3>3) ${data.college_3}</h3>
                              <p>(${(data.college_score_3 * 100).toFixed(1)}%)</p>
                          </div>
                      `;
                  } else {
                      collegeContainer.innerHTML = '';
                  }
              });
          }
  
          // Listen for input events on the textInput element
          textInput.addEventListener('input', updateColleges);


          // Listen for changes in university images
          universityLogos.forEach(logo => {
            logo.addEventListener('click', function() {
                setActiveUniversity(this.dataset.university);
                updateColleges();
            });
        });
        

          // Listen for changes on the undergrad checkbox
              undergradCheckbox.addEventListener('change', function() {
                isUndergradOnly = this.checked;
                console.log(isUndergradOnly);
                updateColleges();
            });
  
          // Call updateColleges initially to display colleges on page load
          updateColleges();
      });
  </script>
</head>





<body>
<header id="header-bar">
    <span class="header-left header-footer-link">More</span>
    <span class="header-right header-footer-link"><img src="{% static 'wordinput/images/settings_icon.png' %}" id="settings-image"></span>
</header>
  


<div id="main">
   <img src="{% static 'wordinput/images/its_giving_logo.png' %}" alt="it's giving logo" id="its-giving-logo">
    
    
  <form id="main-form" method="post">
    {% csrf_token %}
    <div id="search-box-outer">
        {{ form.search_input }}
    </div>
  </form>

  <br>
  <br>

  <div id="college-container" class="college-container">
  </div>

</div>

<div id="settings-panel">

  <h3>Settings</h3>

  <div class="university-choice">
      <img src="{% static 'wordinput/images/university_of_oxford_logo.png' %}" alt="Oxford" class="university-logo" data-university="oxford">
      <img src="{% static 'wordinput/images/university_of_cambridge_logo.png' %}" alt="Cambridge" class="university-logo" data-university="cambridge">
  </div>

  <div class="undergrad-option">
    {{ form.undergrad_only }}
    <label for="{{ form.undergrad_only.id_for_label }}">Undergrad colleges only</label>
  </div>

</div>


<footer id="footer-bar">
  <span class="footer-right header-footer-link">Disclaimer</span> 
  <span><a href="https://buymeacoffee.com/alexgower" style="text-decoration: none;color: #5f6368;" class="footer-right header-footer-link">Buy me a coffee ☕</a></span>
</footer>

</body>

</html>